PR3_Bogdanova/Pages/Autho.xaml

<Page x:Class="PR3_Bogdanova.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR3_Bogdanova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="254" Width="266">
            <TextBlock Text="Логин: "/>
            <TextBox Name="txtLogin"/>
            <TextBlock Text="Пароль: "/>
            <TextBox Name="txtPassword"/>
            <TextBlock Name="textBlockCaptcha"/>
            <TextBox Name="txtCaptcha"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button Name="btnEnterGuest" Margin="5, 15, 5, 5" Content="Войти как гость" Click="btnEnterGuest_Click"/>
                <Button x:Name="btnEnter" Margin="5,25,5,15" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
        <TextBlock x:Name="TimerBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="206,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Page>
